import 'dart:ui';
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
          appBar: AppBar(
            title: Text('Tugas 1'),
          ),
          body: Column(children: <Widget>[
            Text(
              'Wallpaper Blackpink',
              style: TextStyle(fontSize: 24, fontFamily: "Serif", height: 2.0),
            ),
            Container(
              child: Image.asset('assets/images/Bp1.jpg'),
              padding: EdgeInsets.fromLTRB(20, 10, 20, 10),
            ),
            Container(
              child: Image.asset('assets/images/Bp2.jpg'),
              padding: EdgeInsets.fromLTRB(20, 10, 20, 10),
            ),
            Text('Credit : Aldi Rizky Gunawan')
          ])),
    );
  }
}
